<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>

</head>
 
<body>
    <form>

        #1:<input type="number" placeholder="inserte un numero" id="texto1">
        <br>
        #2:<input type="number" placeholder="inserte otro numero" id="texto2">
        <br>                
        #3:<input type="number" placeholder="inserte un numero" id="texto3">
        <br>
        #4:<input type="number" placeholder="inserte otro numero" id="texto4">
        <br>


        <input type="button" value="calcular" onclick="calcular()" >
 
    </form>
 
</body>
    <script src="programa.js"></script>
</html>